<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexboxcombined.css">
</head>
<body>
<div class="container">
    <div class="gate">
        <div class="header1">Naruto</div>
        <div class="header2">Genre</div>
        <ul>
            <li>Action</li>
            <li>Adventerous</li>
            <li>Fantasy</li>
        </ul>
        <button>Click Here</button>
    </div>
    <div class="tama">
        <div class="header1">Gintama</div>
        <div class="header2">Genre</div>
        <ul>
            <li>Action</li>
            <li>Sci-fi</li>
            <li>Comedy</li>
        </ul>
        <button>Click Here</button>
    </div>
    <div class="code">
        <div class="header1">Bleach</div>
        <div class="header2">Genre</div>
        <ul>
            <li>Adventerous</li>
            <li>Action</li>
            <li>Fantasy</li>
        </ul>
        <button>Click Here</button>
    </div>
</div>
</body>
</html>