<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    
    <div id="one">
        <h2>CatCSS</h2>
        <img src="D:\Course\[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp\08 - Advanced CSS\8.1 CSS Float\cat.jpeg" alt="Cat in the box">
        <p>Nap all day cat dog hate<br>mouse eat string barf<br>pillow no baths hate<br>everything but kitty<br>poochy. Sleep on keyboard<br>toy mouse squeak roll over.<br>Mesmerizing birds. Poop on grasses licks<br>paws destroy couch intently sniff hand.<br>The dog smells bad gnaw the corn cob.</p>
    </div>
    <div id="two">
        <h2>DogCSS</h2>
        <img src="D:\Course\[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp\08 - Advanced CSS\8.1 CSS Float\dog.jpeg"alt="Dogs in the box">
        <p>Heckin good boys<br>and girls long<br>woofer big ol<br>wow very biscit<br>long woofer heck<br>what a nice floof,<br>long doggo noodle horse vvv very taste<br>wow. Very taste wow many pats aqua<br>doggo he made many woofs pupperino,<br>puggo doing me a frighten.</p>
    </div>
    <footer>Copyright. This is the footer</footer>
</body>
</html>