<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="htmltable.css">
</head>
<body>
    <h1>HTML Table Layout</h1>
    <table>
        <tr>
            <td class="col1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel accusantium modi tempora illo amet assumenda dicta nulla aliquam cupiditate! Sapiente iste maxime et odio doloremque temporibus exercitationem tempora est.</td>
            <td class="col2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam rem error dicta maxime hic voluptatem perspiciatis consectetur, atque voluptas at?</td>
            <td class="col3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor odio id blanditiis dolore, nobis dolores est tenetur illo aliquid neque totam laboriosam ratione mollitia similique facilis dolorem sunt aut voluptates nemo porro omnis a enim. Dolorem, dicta reprehenderit provident reiciendis facere vitae sequi molestiae fuga, rerum saepe, dolore natus atque.</td>
        </tr>
    </table>
</body>
</html>